<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>HOME</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .a_container{
            border:1px dashed red;
        }
        header{
            height:100px;
            border:1px  dashed blue; 
        }
        header>nav{
            height: 72px;
            border: 1px dashed palegreen;
        }
        .a_main{
            height: 637px;
            border: 1px dashed  violet;
        }
        footer{
            height: 210px;
            border: 1px dashed brown;
        }
        
    </style>
</head>
<body>
    <div class="container  a_container p-0">
        <header>
            <nav>

            </nav>
        </header>
        <div class="a_main"></div>
        <footer></footer>
      </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>